{
  "private": false,
  "version-disclaimer": "This repo is managed by semantic-release please check tags for current versions",
  "version": "0.2.0",
  "name": "@kiwicom/iam",
  "repository": "kiwicom/js-iam-middleware",
  "license": "MIT",
  "bin": {
    "generate-iap-token": "./dist/scripts/index.js"
  },
  "files": [
    "dist",
    "AuthorizationDirective.graphql"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "nyc ava",
    "lint": "eslint . --ext ts",
    "ci": "npm run test && npm run lint && tsc --noEmit",
    "build": "rm -rf dist && tsc --declaration",
    "prepare": "npm run build",
    "release": "semantic-release"
  },
  "dependencies": {
    "graphql": "^14.4.2",
    "graphql-tools": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "mamushi": "^2.0.0",
    "node-fetch": "^2.6.0",
    "open": "^6.4.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "6.3.0",
    "@semantic-release/github": "5.5.3",
    "@semantic-release/npm": "5.2.0",
    "@types/graphql": "14.2.3",
    "@types/jsonwebtoken": "8.3.4",
    "@types/node-fetch": "2.5.2",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "ava": "2.4.0",
    "eslint": "6.5.0",
    "eslint-config-prettier": "6.3.0",
    "nyc": "14.1.1",
    "semantic-release": "15.13.24",
    "ts-node": "8.4.1",
    "typescript": "3.6.4"
  },
  "resolutions": {
    "mem": "4.0.0"
  },
  "ava": {
    "compileEnhancements": false,
    "cache": true,
    "concurrency": 5,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "files": [
      "src/**/*.test.ts"
    ]
  }
}
